<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/css/bootstrap.min.css' integrity='sha512-siwe/oXMhSjGCwLn+scraPOWrJxHlUgMBMZXdPe2Tnk3I0x3ESCoLz7WZ5NTH6SZrywMY+PB1cjyqJ5jAluCOg==' crossorigin='anonymous'/>

    <style>

        header {
            background-color: #2c3e50;
        }
        
        [class^="container"], [class^="col"] {
      background-color: rgba(173, 242, 244, 0.4);
      border: 1px solid black;
      margin-bottom: 20px;
      min-height: 80px;
    }

        .jumbotron, .about {
            background-color: #1abc9c;
        }

        .jumbo-img {
            width: 226px;
            height: 256px;
            background-color: rgb(127, 200, 255);
        }

        .about-info {
            width: 60%;
        }

    </style>

    <title>Freelancer</title>
</head>
<body>
    <header>
        <div class="container-md d-flex justify-content-between">
            <div class="logo">START BOOTSTRAP</div>
            <nav class="d-md-none">H</nav>
            <nav class="d-none d-md-block">
                <ul class="d-flex">
                    <li>PORTFOLIO</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="jumbotron d-flex flex-column align-items-center">
            <div class="jumbo-img"></div>
            <h1>START BOOTSTRAP</h1>
            <div>&star;</div>
            <h3>GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</h3>
        </section>

        <section>
            <h2 class="text-center">PORTFOLIO</h2>
            <div class="text-center">&star;</div>
            <div class="container-md">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-xl-4"></div>
                    <div class="col-sm-12 col-md-6 col-xl-4"></div>
                    <div class="col-sm-12 col-md-6 col-xl-4"></div>
                    <div class="col-sm-12 col-md-6 col-xl-4"></div>
                    <div class="col-sm-12 col-md-6 col-xl-4"></div>
                    <div class="col-sm-12 col-md-6 col-xl-4"></div>
                </div>
            </div>
        </section>

        <section class="about">
            <h2 class="text-center">ABOUT</h2>
            <div class="text-center">&star;</div>
            <div class="container about-info">
                <div class="row">
                    <div class="col-sm-12 col-md-6"></div>
                    <div class="col-sm-12 col-md-6"></div>
                </div>
            </div>
            <div class="text-center">
            <button>Download</button>
            </div>
        </section>

        <section>

        </section>
    </main>
</body>
</html>